<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название упражнения"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/exercise_reps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Кол-во повторений"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/exercise_sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Кол-во подходов"
            android:layout_weight="1"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/exercise_time_per_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Время одного повтора"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/exercise_relax_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Перерыв между повторами"
            android:layout_weight="1"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/exercise_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textSize="20dp"/>
<!--
    <TextView
        android:id="@+id/exercise_training_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id тренировки"
        android:textSize="20dp"/> -->

    <Button
        android:id="@+id/delete_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Удалить" />

</LinearLayout>